{
  "name": "wordpress-expert",
  "version": "2.1.0",
  "description": "Expert WordPress diagnostics: structured investigations with intake questioning, site reconnaissance, parallel execution, and findings verification.",
  "author": {
    "name": "Robert Li"
  },
  "commands": {
    "connect": {
      "description": "Connect to a WordPress site via SSH, detect WP-CLI, sync files, and save profile",
      "status": "implemented"
    },
    "status": {
      "description": "View connected sites, sync status, diagnostic health summaries, and manage site profiles (list, remove, default, rename)",
      "status": "implemented"
    },
    "diagnose": {
      "description": "Run diagnostic suite with full, security-only, or code-only modes on connected WordPress sites",
      "status": "implemented"
    },
    "investigate": {
      "description": "Full-workflow investigation: intake questioning, site scouting, smart skill planning, parallel execution, and findings verification",
      "status": "implemented"
    }
  },
  "skills": {
    "diagnostic-core-integrity": {
      "description": "WP-CLI verify-checksums for core file integrity checking",
      "status": "implemented"
    },
    "diagnostic-config-security": {
      "description": "wp-config.php security analysis for debug mode, salts, file editing",
      "status": "implemented"
    },
    "diagnostic-user-audit": {
      "description": "User account security audit for admin username, role counts, inactive users",
      "status": "implemented"
    },
    "diagnostic-version-audit": {
      "description": "WordPress core, plugin, and theme version and update status checking",
      "status": "implemented"
    },
    "diagnostic-malware-scan": {
      "description": "Pattern-based suspicious code detection for backdoors, obfuscation, and malicious patterns",
      "status": "implemented"
    },
    "diagnostic-code-quality": {
      "description": "AI-powered code quality analysis for active theme and custom plugins",
      "status": "implemented"
    },
    "report-generator": {
      "description": "Compiles diagnostic findings into structured markdown reports with A-F health grades and archive management",
      "status": "implemented"
    },
    "intake": {
      "description": "Structured context gathering before diagnostics — symptoms, timeline, environment, scope, urgency, and prior work",
      "status": "implemented"
    },
    "site-scout": {
      "description": "Pre-diagnostic SSH reconnaissance — environment data, recent changes, error logs, and server health",
      "status": "implemented"
    },
    "scan-reviewer": {
      "description": "Post-diagnostic verification — checks findings address the original concern and are internally consistent",
      "status": "implemented"
    }
  }
}
